<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context=".ui.payActivity">

    <!--监听的按钮-->
    <EditText
        android:id="@+id/pay_hidden_edt"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--头部-->
        <include layout="@layout/layout_title"></include>

        <LinearLayout
            android:layout_marginTop="240px"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pay_type"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="请打开微信【付款码】对准下方扫码口"
                android:textColor="#DF1A1818"
                android:textSize="42px"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_marginTop="46px"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="支付 "
                    android:textColor="#DF161313"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:text=" ￥ 32.6 "
                    android:textColor="#DFD61B1B"
                    android:textStyle="bold"
                    android:textSize="98px"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" 元"
                    android:textColor="#DF161313"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/pay_cutdown_txt"
                android:layout_marginTop="60px"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="请在300s内完成"
                android:textColor="#DFDF1B1B"
                android:textSize="38px"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:visibility="gone"
                android:id="@+id/select_payresult"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_vip_sure"
                android:text="再查一次支付结果"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/pay_before"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:layout_width="720px"
                android:layout_height="720px"
                android:scaleType="fitXY"
                android:src="@drawable/pay" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/pay_after"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="720px"
                android:src="@drawable/paying"/>

<!--            <ImageView-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_width="800px"-->
<!--                android:layout_height="800px"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/paying" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/tv_payOrderId"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="right|center"
                    android:text="凭证号:11111111111111111111"
                    android:textColor="#DC0C0C0C"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/tv_merchantOrderId"
                    android:layout_marginLeft="100px"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left|center"
                    android:text="小票号:555555555555555555555"
                    android:textColor="#DC0F0F0F"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>




</RelativeLayout>